namespace: <CICD_NAMESPACE>
dockerConfig: '<DOCKER_CONFIG>'
image:
  registry: <CONTAINER_REGISTRY_URL>
  repository: <CONTAINER_REPOSITORY_NAME>
  name: <JENKINS_IMAGE_NAME>
  tag: jenkins-master
  pullPolicy: Always
cloudProvider: <CLOUD_PROVIDER>
efs:
  jenkinsMasterEfsId: <AWS_JENKINS_MASTER_EFS_ID>
managedDisk:
  name: <AZURE_MANAGED_DISK_NAME>
  uri: /subscriptions/<AZURE_SUBSCRIPTION_ID>/resourceGroups/<AZURE_MANAGED_DISK_RG>/providers/Microsoft.Compute/disks/<AZURE_MANAGED_DISK_NAME>