{{- if eq .Values.cloudProvider "azure" }}
apiVersion: v1
kind: Secret
metadata:
  name: azure-fileshare-secret
  namespace: {{ .Values.namespace }}
type: opaque
data:
  azurestorageaccountname: {{ .Values.storageAccount.name | b64enc }}
  azurestorageaccountkey: {{ .Values.storageAccount.key | b64enc }}
{{- end }}