# apiVersion: v1
# kind: Service
# metadata:
#   name: jenkins-master-external-svc
#   namespace: {{ .Values.namespace }}
# spec:
#   selector:
#     app: jenkins-master-app
#   type: LoadBalancer
#   ports:
#     - protocol: TCP
#       port: 80
#       targetPort: 8080